ktor_version=1.6.4
#kotlin.code.style=official
kotlin_version=1.6.0
logback_version=1.2.6
exposed_version=0.34.2
hikaricp_version=5.0.0
postgres_version=42.2.23.jre7
detekt_version=1.15.0
testContainersVersion = "1.15.3"
